# romanian-violet-rollsroyce

./: README.md  RomanianVioletRollsRoyce.sln
RomanianVioletRollsRoyce.API/: Program.cs  RomanianVioletRollsRoyce.API.csproj  Startup.cs  appsettings.json
RomanianVioletRollsRoyce.API/Controllers/: AccountsController.cs  AliveController.cs  CustomersController.cs
RomanianVioletRollsRoyce.API/Properties/: launchSettings.json
RomanianVioletRollsRoyce.Crosscutting/: RomanianVioletRollsRoyce.Crosscutting.csproj
RomanianVioletRollsRoyce.Crosscutting/Context/: RequestContext.cs
RomanianVioletRollsRoyce.Crosscutting/Exceptions/: CustomException.cs  DataNotFoundException.cs  ServiceErrorException.cs
RomanianVioletRollsRoyce.Crosscutting/Factories/: IRepository.cs  IRepositoryFactory.cs  IService.cs  IServiceFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
RomanianVioletRollsRoyce.Crosscutting/HealthChecks/: IMemoryUsageLoader.cs  MemoryUsage.cs  MemoryUsageLoader.cs  SystemMemoryHealthCheck.cs
RomanianVioletRollsRoyce.Crosscutting/Middleware/: ContextMiddleware.cs  ExceptionHandlerMiddleware.cs  LogContextMiddleware.cs  RequestContextMiddleware.cs
RomanianVioletRollsRoyce.Crosscutting/RequestContext/: RequestContext.cs
RomanianVioletRollsRoyce.Crosscutting/Responses/: DataResponse.cs  ErrorResponse.cs  Message.cs  Response.cs
RomanianVioletRollsRoyce.Data/: RomanianVioletRollsRoyce.Data.csproj
RomanianVioletRollsRoyce.Data.UnitTests/: AccountRepositoryTests.cs  MockMemoryCache.cs  RomanianVioletRollsRoyce.Data.UnitTests.csproj
RomanianVioletRollsRoyce.Data/DTO/: CustomerAccountData.cs
RomanianVioletRollsRoyce.Data/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
RomanianVioletRollsRoyce.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  DataRepositoryBase.cs  TransactionRepository.cs
RomanianVioletRollsRoyce.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
RomanianVioletRollsRoyce.Domain/Requests/: CreateAccountRequest.cs  CreateTransactionRequest.cs
RomanianVioletRollsRoyce.Postman/: Romanian Violet Rolls Royce.Postman collection.json
RomanianVioletRollsRoyce.Services/: RomanianVioletRollsRoyce.Services.csproj
RomanianVioletRollsRoyce.Services.UnitTests/: AccountServiceTests.cs  IAccountServiceTests.cs  RomanianVioletRollsRoyce.Services.UnitTests.csproj
RomanianVioletRollsRoyce.Services/Interfaces/: IAccountService.cs  ITransactionService.cs
RomanianVioletRollsRoyce.Services/Services/: AccountService.cs  TransactionService.cs
RomanianVioletRollsRoyce.Web/: Program.cs  RomanianVioletRollsRoyce.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
RomanianVioletRollsRoyce.Web/Clients/: CustomerAccountDataResponse.cs  CustomersClient.cs  ICustomersClient.cs
RomanianVioletRollsRoyce.Web/Configuration/: APIConfiguration.cs
RomanianVioletRollsRoyce.Web/Pages/: Index.razor  _Host.cshtml
RomanianVioletRollsRoyce.Web/Properties/: launchSettings.json
RomanianVioletRollsRoyce.Web/Shared/: NavMenu.razor
